{
  "name": "MINERVOT — あなた専属のAI秘書",
  "short_name": "MINERVOT",
  "description": "仕事を記憶し、習慣的な作業を減らすAI秘書",
  "start_url": "/projects",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f7",
  "theme_color": "#1a1a1a",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
